# Lisp logging setup

# Logging
#handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
handlers = java.util.logging.ConsoleHandler
.level = INFO

# File Logging
java.util.logging.FileHandler.pattern = %h/myApp.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = INFO

# Console Logging
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
// Format args: 1:date, 2:source, 3:logger, 4:level, 5:message, 6:thrown
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] %4$s [%2$-25s] %5$s %6$s %n

# Individual loggers
lisp.eval.Definer.level = WARNING
lisp.cc.level = WARNING
lisp.cc.CompilerFactory.level = INFO
lisp.cc4.Optimizer.level = FINE
#lisp.cc.PrintBytecodeClassAdaptor.level = WARNING
lisp.gui.Application.level = FINER
#lisp.cc4.TreeCompilerContext.level = FINER
