(%defclass Foobar
	 (access public)
	 (extends java.lang.Object)
	 (field blah 
	 	(access public)
	 	(type java.lang.Integer)
	 	(value 3))
	 (constructor ()
	 	(access public)
	 	(throws java.lang.Error)
	 	(printf "init default called%n")
	 	)
	 (constructor (int:x)
	 	(access public)
	 	(throws java.lang.Error)
	 	(printf "init int called%n")
	 	)
	 (method int:foo ()
	 	(access public)
	 	(printf "foo called on %s%n" this)
	 	(+ 3 4)
	 	)
	 (method String:toString ()
	 	(access public)
	 	;(java.lang.String.format "#<Foobar 99>")
	 	"#<Foobar 99>"
	 	)
)
