(%defclass Foobar
	 (access public)
	 (extends java.lang.Object)
	 (field blah 
	 	(access private)
	 	(type int)
	 	(value 3))
	 (constructor ()
	 	(access public)
	 	)
;	 (constructor ()
;	 	(access public)
;	 	(throws java.lang.Error)
;	 	;(this 5)
;	 	(printf "init default called%n")
;	 	)
;	 (constructor (int:x)
;	 	(access public)
;	 	(throws java.lang.Error)
;	 	(super)
;	 	(printf "init int %s called%n" x)
;	 	;(setq blah x)
;	 	)
	 (method int:foo ()
	 	(access public)
	 	(printf "foo called on %s%n" this)
	 	(printf "Blah is %s%n" blah)
	 	(+ 3 4)
	 	)
	 (method int:bar (int:x)
	 	(access public)
	 	;(printf "bar called on %s%n" this)
	 	;(printf "Blah = %s%n" x)
	 	(setq blah x)
	 	)
	 (method String:toString ()
	 	(access public)
	 	;(java.lang.String.format "#<Foobar 99>")
	 	"#<Foobar 99>"
	 	)
)
