(%defclass Foobar
	(access public)
	(extends java.lang.Object)	
	(field blah 
	 	(access private)
	 	(type int)
	 	(value 3)
	 	(getter getBlahX)
	 	(setter putBlahX)
	 	)
;	 (constructor ()
;	 	(access public)
;	 	)
	 (constructor ()
	 	(access public)
	 	(printf "init default called%n")
	 	)
	 (constructor (int:x)
	 	(access public)
	 	(this)
	 	(printf "init int %s called%n" x)
	 	(setq blah x)
	 	)
	 (constructor (double:x)
	 	(access public)
	 	(this 6)
	 	(printf "init double %s called%n" x)
	 	;(setq blah int:x)
	 	)
	 (method int:foo ()
	 	(access public)
	 	(printf "foo called on %s%n" this)
	 	;(printf "Blah is %s%n" blah)
	 	(+ 3 4)
	 	)
	 (method int:bar (int:x)
	 	(access public)
	 	;(printf "bar called on %s%n" this)
		(printf "Blah = %s%n" x)
	 	(setq blah x)
	 	)
	 (method String:toString ()
	 	(access public)
		;"#<Foobar 99>"
	 	(java.lang.String.format "#<Foobar %s>" blah)
	 	)
)

