# Lisp logging setup

# Logging
#handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
handlers = java.util.logging.ConsoleHandler
.level = INFO

# File Logging
java.util.logging.FileHandler.pattern = %h/myApp.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = INFO

# Console Logging
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
// Format args: 1:date, 2:source, 3:logger, 4:level, 5:message, 6:thrown
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] %4$s [%2$-25s] %5$s %6$s %n


# Individual loggers
lisp.cc.level = WARNING
lisp.cc4.level = WARNING
lisp.eval.level = WARNING
lisp.gui.level = WARNING
lisp.lang.level = WARNING

plan.level = INFO
plan.gui.level = FINE
