/* Sample blocks problems. */

;(def d (x)
;	(describe x))

(plan p1
 ; Demonstrate use of stack action
 ; and conflict resolution
	(node initial
		(add
			(ontable block1)
			(ontable block2)
			(ontable block3)
			(clear block1)
			(clear block2)
			(clear block3)))
	(node goal
		(goal
			(on block1 block2)
			(on block2 block3)))
	(before initial goal)
	)
 
(setq PlanView false)

(expand p1)

(setq s (bfs p1))
(setSearchLimit s 10)
(printf "Call (solve s) now %n")
;(setq solutionState (solve s))
;(planTree p1)
;(setq solution (getProblemState solutionState))
;(execute solution)
'done
