(inPackage "lisp.user")

(defstate state1
	(on block001 block002)
	(on block002 block003)
	(ontable block003)
	(clear block001)
	(red block001)
	(blue block002)
	(red block003))

state1
(match '(on ?b1 ?b2) '(on block001 block002))

(match '(on ?b1 ?b2 foo) '(on block001 block002 foo))

(match '(on ?b1 ?b2 foo) '(on block001 block002 bar))

(match '(on ?b1 ?b2 ?b3) '(on block001 block002 bar))

(match '(on ?b1 ?b2 ?b1) '(on block001 block002 block001))

(match '(on ?b1 ?b2 ?b1) '(on block001 block002 block002))

(defaction stack
	[precondition (clear ?a) (clear ?b)]
	[postcondition (on ?a ?b) (not (ontable ?a))])

(defaction unstack
	[precondition (clear ?a) (on ?a ?b)]
	[postcondition (not (on ?a ?b)) (clear ?b) (ontable ?a)])

;(achieve '(on block001 block002))
;(achieve '(and (on ?b1 ?b2) (red ?b1) (blue ?b2)))
; Plan node:
; 	name: symbol
;	plan: plan
;	previous: list of node
;	next: list of node
;	add: conditions
;	delete: conditions
;	subgoals: conditions
